# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization

# helmCharts:
#   - name: keycloak
#     namespace: keycloak
#     repo: oci://registry-1.docker.io/bitnamicharts
#     releaseName: keycloak
#     version: 24.5.7

#     valuesFile: ./values.yaml

# helmGlobals:
#   chartHome: ../charts


apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./helmchart.yaml